<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rsf-sB-8zo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5xw-M7-j7a">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rSI-rn-085" customClass="ViewController" customModule="Trent_Rand" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dWB-4J-oix">
                        <barButtonItem key="leftBarButtonItem" image="menuicon.png" id="nns-ft-7MC">
                            <connections>
                                <action selector="hamburgerPressed:" destination="rSI-rn-085" id="a7u-A6-Gle"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oc-Bv-eBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="674"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eys-ZN-fOQ">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vu5-tz-p3x" customClass="ProfileViewController" customModule="Trent_Rand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFl-Ii-7uJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sxW-Lk-MWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="dWM-Wa-TJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbarBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ar4-da-KlS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.36340591760000002" green="0.36340591760000002" blue="0.36340591760000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-hk-f9O">
                                <rect key="frame" x="241" y="28" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="BL0-d5-J8z"/>
                                    <constraint firstAttribute="height" constant="119" id="HjQ-HW-hgs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trent Rand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-xZ-VMy">
                                <rect key="frame" x="171" y="155" width="258" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="IeW-cq-q87"/>
                                    <constraint firstAttribute="height" constant="32" id="Kfv-Ce-M8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempe, Arizona" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5A-l4-iG6">
                                <rect key="frame" x="171" y="192" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mvQ-8z-SDn"/>
                                    <constraint firstAttribute="width" constant="131" id="oPV-wp-hQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-ZV-EEf">
                                <rect key="frame" x="302" y="192" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Y7n-bv-wcg"/>
                                    <constraint firstAttribute="height" constant="21" id="kVP-lX-Tm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qOH-QN-kfa">
                                <rect key="frame" x="16" y="223" width="568" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="aRu-OO-szR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="Cgc-sy-iiB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgc-sy-iiB" id="fRd-JD-3L6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Vu5-tz-p3x" id="c38-Rx-0yW"/>
                                    <outlet property="delegate" destination="Vu5-tz-p3x" id="lrm-Q7-Per"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7F-ZV-EEf" firstAttribute="top" secondItem="dYI-xZ-VMy" secondAttribute="bottom" constant="5" id="3Vp-JK-juE"/>
                            <constraint firstItem="Ar4-da-KlS" firstAttribute="top" secondItem="cFl-Ii-7uJ" secondAttribute="bottom" id="7Mj-5f-laY"/>
                            <constraint firstItem="GeY-hk-f9O" firstAttribute="top" secondItem="cFl-Ii-7uJ" secondAttribute="bottom" constant="8" symbolic="YES" id="95P-lr-jyZ"/>
                            <constraint firstItem="qOH-QN-kfa" firstAttribute="top" secondItem="L7F-ZV-EEf" secondAttribute="bottom" constant="10" id="9gb-gY-6SX"/>
                            <constraint firstItem="q5A-l4-iG6" firstAttribute="leading" secondItem="dWM-Wa-TJp" secondAttribute="leading" constant="164" id="C4v-63-Hhw"/>
                            <constraint firstItem="dYI-xZ-VMy" firstAttribute="top" secondItem="GeY-hk-f9O" secondAttribute="bottom" constant="8" symbolic="YES" id="D8c-a7-i9M"/>
                            <constraint firstItem="q5A-l4-iG6" firstAttribute="top" secondItem="dYI-xZ-VMy" secondAttribute="bottom" constant="5" id="GsX-nH-226"/>
                            <constraint firstItem="qOH-QN-kfa" firstAttribute="top" secondItem="q5A-l4-iG6" secondAttribute="bottom" constant="8" symbolic="YES" id="L4b-Ig-jpT"/>
                            <constraint firstItem="sxW-Lk-MWv" firstAttribute="top" secondItem="qOH-QN-kfa" secondAttribute="bottom" id="Lyu-3H-OS5"/>
                            <constraint firstItem="Ar4-da-KlS" firstAttribute="centerX" secondItem="GeY-hk-f9O" secondAttribute="centerX" id="Oqr-xv-w5Q"/>
                            <constraint firstItem="qOH-QN-kfa" firstAttribute="trailing" secondItem="Ar4-da-KlS" secondAttribute="trailing" constant="-16" id="UaC-jN-JbJ"/>
                            <constraint firstItem="q5A-l4-iG6" firstAttribute="top" secondItem="L7F-ZV-EEf" secondAttribute="top" id="UfR-Ay-TjJ"/>
                            <constraint firstItem="L7F-ZV-EEf" firstAttribute="top" secondItem="dYI-xZ-VMy" secondAttribute="bottom" constant="5" id="Xob-mr-ogh"/>
                            <constraint firstItem="Ar4-da-KlS" firstAttribute="bottom" secondItem="sxW-Lk-MWv" secondAttribute="top" id="Xog-jK-q4v"/>
                            <constraint firstItem="q5A-l4-iG6" firstAttribute="leading" secondItem="dWM-Wa-TJp" secondAttribute="leadingMargin" constant="148" id="ZsC-Qg-nVo"/>
                            <constraint firstItem="Ar4-da-KlS" firstAttribute="leading" secondItem="dWM-Wa-TJp" secondAttribute="leading" id="eFh-RV-gmP"/>
                            <constraint firstItem="L7F-ZV-EEf" firstAttribute="centerY" secondItem="q5A-l4-iG6" secondAttribute="centerY" id="gxa-yt-hpI"/>
                            <constraint firstItem="q5A-l4-iG6" firstAttribute="top" secondItem="dYI-xZ-VMy" secondAttribute="bottom" constant="-3" id="i6b-71-pBN"/>
                            <constraint firstItem="q5A-l4-iG6" firstAttribute="top" secondItem="GeY-hk-f9O" secondAttribute="bottom" constant="37" id="q2J-Le-GcX"/>
                            <constraint firstItem="L7F-ZV-EEf" firstAttribute="leading" secondItem="q5A-l4-iG6" secondAttribute="trailing" id="qg1-hR-Ww7"/>
                            <constraint firstItem="qOH-QN-kfa" firstAttribute="bottom" secondItem="sxW-Lk-MWv" secondAttribute="top" id="rL3-am-1DH"/>
                            <constraint firstItem="dYI-xZ-VMy" firstAttribute="centerX" secondItem="GeY-hk-f9O" secondAttribute="centerX" constant="-0.5" id="srV-Yb-Zea"/>
                            <constraint firstItem="dYI-xZ-VMy" firstAttribute="trailing" secondItem="L7F-ZV-EEf" secondAttribute="trailing" id="uFS-ES-CNz"/>
                            <constraint firstItem="qOH-QN-kfa" firstAttribute="leading" secondItem="Ar4-da-KlS" secondAttribute="leading" constant="16" id="uJX-0t-IjD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7F-ZV-EEf" secondAttribute="trailing" constant="134" id="wom-Eh-yfu"/>
                            <constraint firstAttribute="trailing" secondItem="Ar4-da-KlS" secondAttribute="trailing" id="y3b-bo-Zr7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L4b-Ig-jpT"/>
                                <exclude reference="C4v-63-Hhw"/>
                                <exclude reference="ZsC-Qg-nVo"/>
                                <exclude reference="i6b-71-pBN"/>
                                <exclude reference="q2J-Le-GcX"/>
                                <exclude reference="Xob-mr-ogh"/>
                                <exclude reference="wom-Eh-yfu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qOH-QN-kfa" id="D2F-lm-YKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qY-hl-AlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="1410"/>
        </scene>
        <!--Traits View Controller-->
        <scene sceneID="1fZ-o4-lQE">
            <objects>
                <viewController storyboardIdentifier="traitsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VYE-tA-lts" customClass="TraitsViewController" customModule="Trent_Rand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIR-Al-Yx4"/>
                        <viewControllerLayoutGuide type="bottom" id="Aa7-YK-l4z"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iwF-K5-kbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </scrollView>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq4-0E-Cpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="2140"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GWe-ce-vrZ">
            <objects>
                <viewController storyboardIdentifier="menuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DcW-c1-UpX" customClass="MenuViewController" customModule="Trent_Rand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSG-cc-oAE"/>
                        <viewControllerLayoutGuide type="bottom" id="aYP-wg-ohf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iC-eu-n7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-V4-yJX">
                                <rect key="frame" x="0.0" y="40" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="cup-bW-nbC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cup-bW-nbC" id="ID7-5h-bD3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DcW-c1-UpX" id="YI7-gW-MHg"/>
                                    <outlet property="delegate" destination="DcW-c1-UpX" id="hgP-NJ-4Xd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pbK-V4-yJX" secondAttribute="trailing" constant="-16" id="1hO-QL-lVv"/>
                            <constraint firstItem="pbK-V4-yJX" firstAttribute="top" secondItem="fSG-cc-oAE" secondAttribute="bottom" constant="20" id="EGE-5A-OEL"/>
                            <constraint firstItem="pbK-V4-yJX" firstAttribute="leading" secondItem="5iC-eu-n7R" secondAttribute="leadingMargin" constant="-16" id="NnR-c5-Rze"/>
                            <constraint firstItem="aYP-wg-ohf" firstAttribute="top" secondItem="pbK-V4-yJX" secondAttribute="bottom" constant="20" id="NxX-W1-miB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pbK-V4-yJX" id="eAs-If-yFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCA-xL-Kby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIn-6O-ABe">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rsf-sB-8zo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="33T-15-Woz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSI-rn-085" kind="relationship" relationship="rootViewController" id="GKL-xu-pCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh4-Ez-n95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage.png" width="250" height="250"/>
        <image name="menuicon.png" width="22" height="22"/>
        <image name="navbarBackground.png" width="427" height="769"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
